GOERLI_PK = "<GOERLI ACCOUNT PRIVATE KEY>"
KOVAN_PK = "<KOVAN ACCOUNT PRIVATE KEY>"
ROPSTEN_PK = "<ROPSTEN ACCOUNT PRIVATE KEY>"
MAINNET_PK = "<MAINNET ACCOUNT PRIVATE KEY>"
POLYGON = "<POLYGON ACCOUNT PRIVATE KEY>"
BSC_PK = "<BSC ACCOUNT PRIVATE KEY>"
HEKO_PK = "<HECO ACCOUNT PRIVATE KEY>"
INFURA_KEY = "<INFURA APP KEY>"

ORACLE_ADDRESS_ETH = "0x..."
BRIDGE_V0__ETH = "0x..."
BLOCKCHAIN_ID_ETH = "ETH"

ORACLE_ADDRESS_BSC = "0x..."
BRIDGE_V0__BSC = "0x..."
BLOCKCHAIN_ID_BSC = "BSC"

ORACLE_ADDRESS_HEKO = "0x..."
BRIDGE_V0__HEKO = "0x..."
BLOCKCHAIN_ID_HEKO = "HEKO"

ORACLE_ADDRESS_POL = "0x..."
BRIDGE_V0__POL = "0x..."
BLOCKCHAIN_ID_POL = "POL"
