GOERLI_PK = "<GOERLI ACCOUNT PRIVATE KEY>"
KOVAN_PK = "<KOVAN ACCOUNT PRIVATE KEY>"
ROPSTEN_PK = "<ROPSTEN ACCOUNT PRIVATE KEY>"
MAINNET_PK = "<MAINNET ACCOUNT PRIVATE KEY>"
POLYGON = "<POLYGON ACCOUNT PRIVATE KEY>"
BSC_PK = "<BSC ACCOUNT PRIVATE KEY>"
HECO_PK = "<HECO ACCOUNT PRIVATE KEY>"
INFURA_KEY = "<INFURA APP KEY>"

ORACLE_ADDRESS_ETH = "0x..."
BRIDGE_ETH = "0x..."
BLOCKCHAIN_ID_ETH = "ETH"

ORACLE_ADDRESS_BSC = "0x..."
BRIDGE_BSC = "0x..."
BLOCKCHAIN_ID_BSC = "BSC"

ORACLE_ADDRESS_HECO = "0x..."
BRIDGE_HECO = "0x..."
BLOCKCHAIN_ID_HECO = "HECO"

ORACLE_ADDRESS_POL = "0x..."
BRIDGE_POL = "0x..."
BLOCKCHAIN_ID_POL = "POL"

ORACLE_ADDRESS_AVA = "0x..."
BRIDGE_AVA = "0x..."
BLOCKCHAIN_ID_AVA = "AVA"

ORACLE_ADDRESS_CELO = "0x..."
BRIDGE_CELO = "0x..."
BLOCKCHAIN_ID_CELO = "CELO"

VERSION = 1
